<resources>
    <string name="default_notification_channel_id">default_channel</string>
    <string name="facebook_app_id">23972825209014680</string>
    <string name="facebook_client_token">5989dcbb757a51472378d19cb06fb9ab</string>
    <string name="fb_login_protocol_scheme">fb1046127050341792</string>

</resources>

<!-- <resources>
    <string name="app_name">Krat Easy</string>
    <string name="facebook_app_id">10446127050341792</string>
    <string name="facebook_client_token">dfeb2f716010dbd24e37e27150c10f02</string>
    <string name="fb_login_protocol_scheme">fb1046127050341792</string>
    <string name="default_notification_channel_id">krat_easy_channel</string>
</resources> -->