name: kratEasyApp
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.5.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.8
  dropdown_search: ^6.0.2
  firebase_core: ^3.13.1
  firebase_messaging: ^15.2.6
  flutter_local_notifications: ^19.2.1
  geolocator: ^14.0.0

  carousel_slider: ^5.1.1
  google_maps_flutter: ^2.12.2
  google_sign_in: ^6.3.0
  firebase_auth: ^5.5.4
  http: ^1.4.0
  intl:
  share_plus: ^11.0.0
  provider: ^6.1.2
  country_picker: ^2.0.27
  image_picker: ^1.0.7
  flutter_image_stack: ^0.0.7
  flutter_image_overlap: ^0.0.8
  flutter_svg: ^2.0.17
  easy_date_timeline: ^2.0.9
  popover: ^0.3.1
  flutter_rating_bar: ^4.0.1
  pin_code_fields: ^8.0.1
  flutter_custom_clippers: ^2.1.0
  url_launcher: ^6.3.1
  country_code_picker: ^3.1.0
  permission_handler: ^12.0.0+1
  shared_preferences: ^2.5.2
  html_parser_plus: ^0.1.4
  geocoding: ^3.0.0
  flutter_contacts: ^1.1.7
  location: ^8.0.0
  dropdown_button2: ^2.3.3
  flutter_gif: ^0.0.4

  flutter_dotenv: ^5.1.0
  cached_network_image: ^3.4.1
  shimmer: ^3.0.0
  fluttertoast: ^8.2.12
  flutter_polyline_points: ^2.1.0
  flutter_facebook_auth: ^7.1.2
  qr_flutter: ^4.1.0
  timezone:
  sign_in_with_apple:
  flutter_timezone:
  jwt_decode: ^0.3.1
  flutter_typeahead: ^5.2.0
  lottie: ^3.3.1
  skeletonizer: ^1.4.3
  image_cropper: ^9.1.0
  viva_wallet_pos: ^0.0.9
  webview_flutter:
  another_flushbar:
  path_provider: ^2.1.5
  #  open_file: ^3.5.10
  open_filex: ^4.7.0
  pdf: ^3.11.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter_intl:
  enabled: true
  class_name: S
  main_locale: en
  arb_dir: lib/l10n
  output_dir: lib/generated


flutter:
  generate: true
  uses-material-design: true
  assets:
    - assets/logo.png
    - assets/svg/
    - .env
    - assets/entranceImg/
    - assets/png/
    - assets/successImg/
    - assets/icons/
    - assets/bottomnavImg/
    - assets/onboardingImg/
    - assets/skip/
    - assets/gradientImg/
    - assets/banner/
    - assets/gif/
    - assets/lottie/
  fonts:
    - family: Outfit
      fonts:
        - asset: assets/fonts/Outfit-Regular.ttf
        - asset: assets/fonts/Outfit-Bold.ttf
          weight: 700



